@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Outline', sans-serif;
    background: hsl(217, 54%, 11%);
    line-height: 1.7;
    font-size: 18px;
    display: flex;
    justify-content: center;
    height: 100vh;
    align-items: center;
}

.card {
    width: 350px;
    height: 600px;
    max-width: 1440px;
    background: hsl(216, 50%, 16%);
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: grid;
}

.card img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 15px;
    transition: filter 0.5s ease;
}

.card img:hover {
    cursor: pointer;
    filter: brightness(150%);
}

.card h1 {
    font-size: 18px;
    margin-bottom: 20px;
    color: hsl(0, 0%, 100%);
}

.card h1:hover {
    color: hsl(178, 100%, 50%);
    cursor: pointer;
}

.card p {
    font-size: 1rem;
    color: hsl(215, 51%, 70%);
    margin-bottom: 20px;
}

.eth {
    display: flex;
    align-items: center;
}

.eth img {
    width: 15px;
    margin: 0 10px 20px 0;
}

.eth p {
    font-size: 18px;
    color: hsl(178, 100%, 50%);
}

.eth .clock{
    width: 20px;
    margin-left: 60px;
}

.eth .clock_lead {
    font-size: 18px;
    color: hsl(215, 51%, 70%)
}

hr {
    margin-bottom: 20px;
    border: none;
    border-top: 1px solid hsl(215, 32%, 27%);
}

.avatar{
    display: flex;
    align-items: center;
}

.avatar img {
    width: 35px;
    height: 35px;
    border: solid 1px #fff;
    border-radius: 50%;
    margin-right: 1rem;
    vertical-align: middle;
}

.avatar p {
    font-size: 18px;
    color: hsl(215, 51%, 70%);
    display: flex;
    align-items: center;
}

.avatar a {
    margin-left: 7px;
    color: #fff;
    text-decoration: none;
}

.avatar a:hover {
    color: hsl(178, 100%, 50%);
}
